# xedmail

./: .gitignore  CLAUDE.md  README.md  skills-lock.json
.claude/: settings.json
.codex/environments/: environment.toml
.superpowers/brainstorm/26876-1773983949/: .server-stopped  design-overview-v2.html  design-overview-v3.html  design-overview-v4.html  design-overview-v5.html  design-overview.html  from-dropdown-v2.html  from-dropdown.html  token-style.html
api/xedmail/: .gitignore  Program.cs  xedmail.csproj  xedmail.http  xedmail.sln
api/xedmail/Authentication/: UserAuthentication.cs
api/xedmail/Mail/: AppDbContext.cs  MailClient.cs
api/xedmail/Model/: Mailbox.cs  UserProfile.cs  UserToken.cs
api/xedmail/Properties/: launchSettings.json
docs/superpowers/plans/: 2026-03-20-jazz-cache-ui-wiring.md  2026-03-20-smart-search-bar.md  2026-03-21-auth-betterauth.md  2026-03-26-tiered-sync.md
docs/superpowers/specs/: 2026-03-20-jazz-cache-ui-wiring-design.md  2026-03-20-smart-search-bar-design.md  2026-03-21-auth-betterauth-design.md  2026-03-21-tiered-sync-design.md  2026-03-25-tiered-sync-design.md
ms/: main.py  pyproject.toml
services/mail/: .env  .env.example  drizzle.config.ts  index.ts  package.json  schema.ts
services/mail/drizzle/: 0000_steep_tombstone.sql
services/mail/drizzle/meta/: 0000_snapshot.json  _journal.json
web/xedmail/: package-lock.json  package.json  vercel.json
web/xedmail/src/: design-system.ts  middleware.ts  proxy.ts
web/xedmail/src/app/: globals.css  layout.tsx  page.tsx
web/xedmail/src/app/inbox/: page.tsx
web/xedmail/src/app/login/: page.tsx
web/xedmail/src/components/: app-sidebar.tsx  nav-user.tsx
web/xedmail/src/components/inbox/: inbox-client.tsx
web/xedmail/src/components/search/: Search.tsx
web/xedmail/src/hooks/: use-email-body.ts  use-inbox.ts
web/xedmail/src/lib/: api-auth.ts  auth-client.ts  auth.ts  body-cache.ts  client-query.ts  contacts.ts  db.ts  dexie.ts  google-oauth.ts  imap.ts  jazz-schema.ts  mail-auth.ts  mail-compose.ts  mail-query.ts  mail-send.ts  mail-store.ts  mail-types.ts  search-index.ts
web/xedmail/src/lib/__tests__/: dexie.test.ts  (+1 more)
web/xedmail/src/providers/: jazz-provider.tsx  sync-provider.tsx
(+21 files in other folders)
